

"TextField": {
	top : 10,
	textAlign : Ti.UI.TEXT_ALIGNMENT_CENTER,
	autocorrect : false,
	width : 250,
	autocapitalization : Ti.UI.TEXT_AUTOCAPITALIZATION_NONE
},

"Label": {
	top : 10,
	width : Ti.UI.SIZE
}

"#win": {
	layout : "vertical",
	backgroundColor : "white"
},

"#email": {
	hintText : "Email",
	keyboardType : Ti.UI.KEYBOARD_EMAIL
},

"#winlabel": {
	top : 50
},

"#username": {
	hintText : "Username",
},

"#password1": {
	hintText : "Password",
	passwordMask : true
},

"#password2": {
	hintText : "Re-enter Password",
	passwordMask : true
},
