
".container": {
	layout : "vertical",
	backgroundImage: '/images/welcome-background.png'
},

"TextField": {
	top : 10,
	textAlign : Ti.UI.TEXT_ALIGNMENT_CENTER,
	autocorrect : false,
	width : 250,
	autocapitalization : Ti.UI.TEXT_AUTOCAPITALIZATION_NONE
},

"Label": {
	top : 10,
	width : Ti.UI.SIZE
},

"#email": {
	hintText : L("email"),
	keyboardType : Ti.UI.KEYBOARD_EMAIL
},

"#winlabel": {
	top : 150,
	font : {
		fontSize : 20
	},
	text : L('createAccount')
},

"#username": {
	hintText : L("username"),
},

"#password1": {
	hintText : L("password"),
	passwordMask : true
},

"#password2": {
	hintText : L("passwordAgain"),
	passwordMask : true
},

"#submit": {
	top : 20,
	text : L('submit')
},

"#cancel": {
	text : L('back')
}
