"#imageSelector": {
	orientationModes: [
		Ti.UI.PORTRAIT
	],
	layout: 'vertical'
},

"#imageArea": {
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	top: 30,
	layout: 'composite'
},

"#textInteracts": {
	layout: "vertical"
},

".interactRow": {
	top: 5,
	height: 40,
	color: 'black',
	witdth : "100%"
},

"#overlayRegion": {
	//backgroundColor: '#aaaaaa',
	opacity: '0.4',
	zIndex: 1,
	height: 0,
	width: 0
},

"#doneArea": {
	top : 15
},

"#name": {
	hintText : 'comment on region'
},

"#cancel": {
	text : 'Cancel',
	font : {
		fontSize : 12
	},
	left : "25%"
},

"#done": {
	text : 'Done',
	font : {
		fontSize : 12
	},
	right : "25%"
}
