"Label": {
	top: 10
},

"#largeImage": {
	orientationModes: [
		Ti.UI.PORTRAIT,
		Ti.UI.LANDSCAPE_LEFT,
		Ti.UI.LANDSCAPE_RIGHT
	],
	layout: 'vertical'
},

"#imageMapContainer": {
	//top : 10,
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	layout: 'composite'
},

"#caption": {
	height : 'auto',
	font : {
		fontSize : 12
	}
},

"#threadObject": {
	height : 40
},

"#newThread": {
	text : L('addThread'),
	right : 10,
	text : L('add')
},

"#back": {
	text : L('back'),
	left : 10
},

"#titleBar": {
	height: 40,
	backgroundColor: Alloy.CFG.darkRed,
	width: "100%",
},

"#title": {
	left : 5,
	textAlign : 'left',
	font : {
		fontSize : 12
	},
},

"#titleDate": {
	right : 5,
	textAlign : 'right',
	font : {
		fontSize : 12
	}
},



