
".container": {
	backgroundColor : "white",
	layout : "vertical",
	backgroundImage: '/images/welcome-back-background.png'
},

"Label": {
	top : 20,
	width : Ti.UI.SIZE
},

"TextField": {
	top : 10,
	textAlign : Ti.UI.TEXT_ALIGNMENT_CENTER,
	autocorrect : false,
	width : 250,
	autocapitalization : Ti.UI.TEXT_AUTOCAPITALIZATION_NONE
},

"#title": {
	text : 'Log In',
},

"#username": {
	hintText : 'Username',
	top : 50
},

"#password": {
	hintText : 'Password',
	passwordMask : true
},

"#submit": {
	text : 'Submit'
}

