
".container": {
	backgroundColor : "white",
	layout : "vertical",
	backgroundImage: '/images/welcome-back-background.png'
},

"Label": {
	width : 150,
	left: 20,
	textAlign : Ti.UI.TEXT_ALIGNMENT_CENTER
},

"TextField": {
	textAlign : Ti.UI.TEXT_ALIGNMENT_CENTER,
	autocorrect : false,
	width : 150,
	autocapitalization : Ti.UI.TEXT_AUTOCAPITALIZATION_NONE,
	left: 20
},

"#username": {
	hintText : 'Username',
	top : 270
},

"#password": {
	hintText : 'Password',
	passwordMask : true
},

"#submit": {
	top: 15,
	text : 'Submit'
},

"#cancel": {
	top: 10,
	text: 'Cancel'
}

