
".container": {
	layout : "vertical",
	backgroundImage: '/images/welcome-back-background.png'
},

"Label": {
	width : Ti.UI.SIZE,
	textAlign : Ti.UI.TEXT_ALIGNMENT_CENTER,
	top : 10
},

"TextField": {
	textAlign : Ti.UI.TEXT_ALIGNMENT_CENTER,
	autocorrect : false,
	width : 150,
	top : 10,
	autocapitalization : Ti.UI.TEXT_AUTOCAPITALIZATION_NONE,
},

"#username": {
	hintText : L('username'),
	top : 180
},

"#password": {
	hintText : L('password'),
	passwordMask : true
},

"#submit": {
	top: 20,
	text : L('submit')
},

"#cancel": {
	top: 10,
	text: L('back')
}

