".container": {
	backgroundColor:"white",
	layout: "vertical"
},

"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	top: 20,
	color: "#000"
},

"#tableView": {
	top : 0
},

"#uploadBar": {
	height: 40,
	backgroundColor: "#33dd99",
	width: "100%"
},

"#back": {
	left: 5
},

"#uploadPhoto": {
	right: 5,
	backgroundImage: '/images/camera-icon.png'
},

"#navigation": {
	height: 60,
	width: "100%"
},

".buttonContainer": {
	width: "25%",
	verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
},

".selected": {
	backgroundColor: "#4433dd",
	color: "#ffffff"
},

".navButt": {
}

"#globalContainer": {
	left: 0
},

"#global": {
	backgroundImage: '/images/earth-icon.png',
	width: 50,
	height: 50
}

"#nearbyContainer": {
	left: "25%"
},
"#myPlaceContainer": {
	left: "50%"
},
"#myPlace": {
	horizontalWrap: true
},
"#myPhotosContainer": {
	left: "75%"
},
"#myPhotos": {
	horizontalWrap: true
}

