"Window": {
	height: '100%',
	width: '100%'
}

".dialog" : {
	top: '15%',
	height: '70%',
	width: '80%',
	layout : 'vertical'
},

"#imageMapContainer": {
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	top: 30,
	layout: 'composite'
},
"ImageView": {
},
"View": {
	layout : 'horizontal',
	top: 10
},

".captionArea": {
	width: "100%",
	textAlign: 'center'
},
".userArea": {
	height: 40
},
".captionArea": {
	height: 40
},
".placeArea": {
	height: 40
},
".dateArea": {
	height: 40
},
".label": {
	left: 10
},
".value": {
},

".threadArea": {
}