".container": {
	layout: "vertical",
	backgroundImage : '/images/homepage-background.png',
},

"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	top: 20,
	color: "#000"
},

"#tableView": {
	top : 0,
	backgroundColor: 'transparent' //'rgba(0,0,0,0.3)'
},

"#uploadBar": {
	height: 40,
	backgroundColor: Alloy.CFG.darkRed,
	width: "100%",
},

"#back": {
	left: 5,
	top : 10
},

"#placeName": {
	width : Ti.UI.SIZE,
	top : 10,
	font : {
		fontSize : 20
	}
}

"#uploadPhoto": {
	right : 5,
	top : 5,
	height : 30,
	backgroundImage: '/images/camera-icon.png'
},

"#navigation": {
	height: 60,
	width: "100%"
},

".buttonContainer": {
	width: "25%",
	verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
	backgroundColor: Alloy.CFG.lightYellow,
	color: "#ffffff"
},

".selected": {
	backgroundColor: Alloy.CFG.darkYellow,
	color: "#000000"
},

".navButt": {
	width: 45,
	height: 45,
	top: 8
}

"#globalContainer": {
	left: 0,
	backgrondColor : Alloy.CFG.darkYellow
},

"#global": {
	backgroundImage: '/images/world-icon.png',
},

"#nearbyContainer": {
	left: "25%"
},
"#nearby": {
	backgroundImage: '/images/nearby.png'
},
"#myPlaceContainer": {
	left: "50%"
},
"#myPlace": {
	backgroundImage: '/images/current-location.png'
},
"#myPhotosContainer": {
	left: "75%"
},
"#myPhotos": {
	backgroundImage: '/images/my-photos.png'
}

