"Window": {
	height: '100%',
	width: '100%',
},

"View": {
	layout : 'horizontal',
},

".dialog": {
	top: '15%',
	height: Ti.UI.SIZE,
	width: '80%',
	layout : 'vertical',
},

".captionArea": {
	width: "100%",
	textAlign: 'center',
	height: 40,
},

"#titleBar": {
	layout : 'composite',
	height : 50
},

"#imageMapContainer": {
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	top: 10,
	layout: 'composite'
},

"#caption": {
	//center : "50%",
	width : "900%",
	height : 40,
	font : {
		fontSize : 12
	}
},

"#title": {
	left : 15,
	font : {
		fontSize : 12
	},
	textAlign : 'left'
},

"#threadCount": {
	top : 5,
	right : 10,
	font : {
		fontSize : 18
	},
	verticalAlign : Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
	color : Alloy.CFG.darkRed,
	backgroundImage : '/images/thread-bubble.png',
	width : 40,
	height : 40
}


